global
#log 127.0.0.1 local0
log /dev/log local0
daemon
maxconn 2048

defaults
log global

frontend kubernetes-frontend
    bind 10.0.0.10:6443
    mode tcp
    option tcplog
    default_backend kubernetes-backend

backend kubernetes-backend
    mode tcp
    option tcp-check
    balance roundrobin
    server master01 10.0.0.11:6443 check fall 3 rise 2 
    server master02 10.0.0.12:6443 check fall 3 rise 2
    server master03 10.0.0.13:6443 check fall 3 rise 2

frontend ingress-http
    mode http
    bind *:80
    bind *:443 ssl crt /home/vagrant/web.local.pem
    http-request redirect scheme https unless { ssl_fc }
    option tcplog
    default_backend ingress-http

backend ingress-http
    mode http
    option tcp-check
    balance roundrobin
    server master01 10.0.0.11:31317 check fall 3 rise 2
    server master02 10.0.0.12:31317 check fall 3 rise 2


frontend prometheus

    bind *:9090
    default_backend prometheus 

backend prometheus

    balance leastconn
    option tcp-check
    server worker1 10.0.0.21:30090 check fall 3 rise 2
    server worker2 10.0.0.22:30090 check fall 3 rise 2

frontend vault

    bind *:8200
    default_backend vault

backend vault

    balance leastconn
    option tcp-check
    server worker1 10.0.0.21:30802 check fall 3 rise 2
    server worker2 10.0.0.22:30802 check fall 3 rise 2

frontend app

    bind *:30080
    default_backend app

backend app

    balance leastconn
    option tcp-check
    server worker1 10.0.0.21:30080 check fall 3 rise 2
    server worker2 10.0.0.22:30080 check fall 3 rise 2

listen stats
    bind *:8090
    mode http
    stats enable
    stats uri /
    stats refresh 10s
    stats realm HAProxy\ Statistics
    stats auth admin:admin
    http-request use-service prometheus-exporter if { path /metrics }
